<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
    <script src="https://kit.fontawesome.com/cb45de3e7e.js" crossorigin="anonymous"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="{{ '/assets/css/ie.css' | relative_url }}">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    {% include head-custom.html %}
    <style type="text/css">
      #sm_wrap {
         width:100%;
         margin:0 auto;
      }
      #sm_left_col {
         float:left;
         width:10%;
      }
      #sm_right_col {
         width:90%;
         float:right;
      }
      </style>
          <style>
            .sm_Parent {
                display: flex;
                flex-direction: row;
            }
    
            .sm_child1 {
                width: 50%;
                height: 10vh;
                text-align: right;
                color: white;
            }
    
            .sm_child2 {
                width: auto;
                height: 10vh;
            }
        </style>

  </head>
  <body>
    <div class="wrapper">
      <section>
        <div id="title">
          <h1>{{ page.title | default: site.title }}</h1>
        </div>
        <hr>
        {{ content }}
        <div id="footer">
          <hr>
        </div>
      </section>
    </div>
  </body>
</html>
